  REACT_APP_API_KEY = AIzaSyATonLgAvZ_XD46Z-sRUosxbBnMpJutuMI
  REACT_APP_AUTH_DOMAIN = react-40955.firebaseapp.com
  REACT_APP_PROJECTID = react-40955
  REACT_APP_STORAGEBUCKET = react-40955.appspot.com
  REACT_APP_MESSAGINGSENDERID = 932349454493
  REACT_APP_APPID = 1:932349454493:web:0c290a05e6158994b88c74